 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\   ____  _____                  ______   _   _      / /\ 
/ /\ \ |_   \|_   _|               .' ___  | (_) / |_   / /\ \
\ \/ /   |   \ | |  .---.   .--.  / .'   \_| __ `| |-'  \ \/ /
 \/ /    | |\ \| | / /__\\/ .'`\ \| |   ____[  | | |     \/ / 
 / /\   _| |_\   |_| \__.,| \__. |\ `.___]  || | | |,    / /\ 
/ /\ \ |_____|\____|'.__.' '.__.'  `._____.'[___]\__/   / /\ \
\ \/ /                                                  \ \/ /
 \/ /                                                    \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 